#KubeJS Dev Properties
#Wed Jan 11 18:08:37 CET 2023
dataPackOutput=false
logAddedRecipes=false
logErroringRecipes=true
logInvalidRecipeHandlers=true
logModifiedRecipes=false
logOverrides=false
logRemovedRecipes=false
logSkippedPlugins=true
logSkippedRecipes=false
logSkippedTags=false
