#KubeJS Common Properties
#Wed Jan 11 18:08:37 CET 2023
announceReload=true
debugInfo=false
disableClassFilter=true
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
saveDevPropertiesInConfig=false
serverOnly=false
