{
	id: "11b88dc6-c69a-488f-a10a-b57023fc3092"
	type: "player"
	player_name: "Dibarium"
	ranks: {
		11b88dc6-c69a-488f-a10a-b57023fc3092: "owner"
	}
	properties: {
		"ftbteams:display_name": "Dibarium"
		"ftbteams:description": ""
		"ftbteams:color": "#599AFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
