{
	id: "1451cbd5-e31d-414f-af37-765c54b0e153"
	type: "player"
	player_name: "Legumane"
	ranks: {
		1451cbd5-e31d-414f-af37-765c54b0e153: "owner"
	}
	properties: {
		"ftbteams:display_name": "Legumane"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF63"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
