{
	id: "2dfbc63e-8956-4679-98bc-fb66883709e9"
	type: "player"
	player_name: "L0UARN"
	ranks: {
		2dfbc63e-8956-4679-98bc-fb66883709e9: "owner"
	}
	properties: {
		"ftbteams:display_name": "L0UARN"
		"ftbteams:description": ""
		"ftbteams:color": "#6BFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
